✔ append(value) @done(26-05-01 12:03)
✔ prepend(value) @done(26-05-01 12:05)
✔ size() @done(26-05-01 12:22)
✔ head() @done(26-05-01 16:25)
    Return the head value
✔ tail() @done(26-05-02 09:24)
    Return the tail value
✔ at(index) @done(26-05-01 16:55)
    Return undefined if the index doesn't exist
✔ pop() @done(26-05-02 09:24)
    Remove the head node and return the value
☐ contains(value)
☐ findIndex(value)
☐ toString()
☐ insertAt()
☐ removeAt(index)

When testing with jest, should the describe block be used to test an entire class, or should a new describe block be used for each function? Or would this depend on the complexity of the class?